<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.com.jio</groupId>
  <artifactId>jio</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jio</name>
  <url>http://maven.apache.org</url>
  <scm>
  		<url>https://github.com/samith212324/test.git</url>
				<connection>scm:git:git://github.com/samith212324/test.git</connection>
						<developerConnection>scm:git:git@github.com:samith212324/test.git</developerConnection>
							  <tag>HEAD</tag>
							    </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
      <build>
        <plugins>  
	  <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-release-plugin</artifactId>
			          <version>2.5.3</version>
				   </plugin>
				    </plugins>
				     </build>
				      
				       <distributionManagement>
				           <repository>
					           <id>central</id>
						           <name>DESKTOP-EG82A6J-releases</name>
							           <url>http://localhost:7070/artifactory/ext-release-local</url>
								       </repository>

								           <snapshotRepository>
									           <id>central</id>
										           <name>DESKTOP-EG82A6J-snapshots</name>
											           <url>http://localhost:7070/artifactory/ext-snapshot-local</url>
												       </snapshotRepository>
												       	
													</distributionManagement>
</project>
